BCrypt/BCrypt/MainWindow.xaml

<Window x:Class="BCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCrypt"
        mc:Ignorable="d"
        Title="BCrypt" Height="540" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Padding="5" Margin="5">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Content" FontSize="30" VerticalAlignment="Center" Margin="5"></Label>
                    <TextBox x:Name="txtContent" Text="" FontSize="30" VerticalAlignment="Center" 
                             Width="1750" Height="100" TextWrapping="WrapWithOverflow" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="ContentHash" FontSize="30" VerticalAlignment="Center" Margin="5"></Label>
                    <TextBox x:Name="txtContentHash" Text="" FontSize="20"
                             Width="1685" Height="100" TextWrapping="WrapWithOverflow" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnEncrypt" Content="HashPassword" FontSize="30" 
                            Click="btnEncrypt_Click" Width="500" Margin="5" Background="LightGreen" RenderTransformOrigin="-0.415,2.623"/>
            <Button x:Name="btnVerify" Content="Verify" FontSize="30" 
                           Width="500" Margin="5" Click="btnVerify_Click" Background="YellowGreen"/>
            <Button x:Name="btnCopyEncrypt" Content="Copy" FontSize="30" 
                           Width="500" Margin="5" Click="btnCopyEncrypt_Click" Background="Gold"/>
        </StackPanel>
    </Grid>
</Window>
